# Database Resource Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Tuyen18072001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088


mailServer.host = smtp.gmail.com
mailServer.port = 587
mailServer.email = tranvutoan1412@gmail.com
mailServer.password = dtwq ktmf qrpa zrqn
mailServer.protocol = smtp
mailServer.isSSL = false

#Spring Security Config
EXPIRATION_TIME =86400000
SECRET_KEY= "6E5A7134743777217A25432A462D4A614E645267556B58703273357538782F41"
REFRESH_EXPIRATION_TIME =604800000

#Minio Config
minio.buckek.name=e-commerce
minio.default.folder=/
minio.access.name=tuyenhaitan
minio.access.secret=Tuyen18072001
minio.url=http://127.0.0.1:9000

#Logging Config
logging.file.name: application.log
logging.level.root: INFO
logging.level.org.springframework: WARN
logging.level.stackjava.com.sblogging.service: INFO

payment_account_id = 1


